VITE_SUPABASE_URL=https://wgqyebizgedzwsdukeje.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndncXllYml6Z2VkendzZHVrZWplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2OTk3MjYsImV4cCI6MjA4NDI3NTcyNn0.K79ffe8qX7QHWML_06sqBaesXzUU8Xm0QvQ1uQ-By6I

VITE_UNOSEND_API_KEY=un_xEeCw4k10VAE3uZ06fL3pLEJp2b-3zgx

# Xendit Payment Gateway
# PENTING: Secret Key jangan pernah digunakan di kode Frontend (React). Gunakan hanya di Supabase Edge Function / Backend.
VITE_XENDIT_PUBLIC_KEY=xnd_public_development_rkBQ4LazgoAqXV5ruShsvdIOg7hQCK243G3vwOAy4wTdG3MSnGauNd0nFvYx_Z
XENDIT_SECRET_KEY=xnd_development_N7D55hRafj5a3xaaDYOCw8WkRsnfrcXwdr2yihedvtSpIfFK2SY6SemGWqlz
